<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" type="text/css" href="orders.css">
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-left">
            <span>🍴 Uni-bytes</span>
            <br>
        </div>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="orders.html">Order</a>
            <a href="cart.html">Cart</a>
            <a href="notifications.html">notifications</a>
            <a href="account.html">Account</a>
        </div>
    </nav>
<br>
    <div class="empty-orders">
        <div class="empty-icon">🛒No order yet!</div>
        <h2>Your order list is empty</h2>
        <p>Add some delicious items from our menu to get started!</p>
       <a href="menu.html" class="browse-btn">Browse Menu</a>
    </div>
</body>
</html>
